{
  "name": "95scoreyumi",
  "theme": "syntax",
  "version": "0.0.0",
  "description": "credit score fico ◄ Get Your FREE Credit Score credit score fico, Check Your Credit For Free. Get My Credit Score For Free. Start Here Today",
  "keywords": [
    "credit score fico",
    "credit card 640 credit score",
    "way to improve credit score",
    "no credit score loans",
    "without credit score loan app"
  ],
  "repository": "https://github.com/truelestor/95scoreyumi.git",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  }
}
